<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
    <title>Facebook Post Mockup</title>
   
</head>
<body>
    <div class="container">
        <div class="post-container">
            <div class="post-header">
                <div class="profile-picture"></div>
                <div class="post-info">
                    <span class="name">Friend Name</span>
                    <span class="timestamp">Today at 13:33</span>
                </div>
            </div>
            <div class="post-content">
                <p>I want this mockup so bad!!<br>Found it at <a href="http://marinad.com.ar" target="_blank">http://marinad.com.ar</a></p>
                <a href="#" onclick="alert('Translation feature coming soon!'); return false;">See translation</a>
            </div>
            <div class="post-image"></div>
            <div class="post-footer">
                <div>Like</div>
                <div>Comment</div>
                <div>Share</div>
                <div class="emoji-tray">
                    <span>👍</span>
                    <span>❤️</span>
                    <span>😂</span>
                    <span>😮</span>
                    <span>😢</span>
                    <span>😡</span>
                </div>
            </div>
            <div class="comment-section">
                <input type="text" placeholder="Write a comment..." class="comment-input">
                <div class="comment-icons">
                    <i class="fa-regular fa-face-grin fa-xl"></i>
                    <span class="gif-icon">GIF</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>