body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9ebee;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: #6b96dc;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.post-container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    width: 500px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}
.post-header {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}
.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d1d1d1;
    margin-right: 10px;
}
.post-info {
    flex: 1;
}
.post-info span {
    display: block;
}
.post-info .name {
    font-weight: bold;
}
.post-info .timestamp {
    color: #777;
    font-size: 12px;
}
.post-content {
    padding: 15px;
}
.post-image {
    width: 100%;
    height: 300px;
    background-color: #6b96dc;
}
.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-top: 1px solid #ddd;
    color: #777;
    position: relative;
}
.post-footer div:hover {
    color: #000;
    cursor: pointer;
}
.emoji-tray {
    display: none;
    position: absolute;
    bottom: 50px;
    left: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    gap: 10px;
    display: flex;
    align-items: center;
}
.emoji-tray span {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s;
}
.emoji-tray span:hover {
    transform: scale(1.2);
}
.post-footer div:hover + .emoji-tray {
    display: flex;
}
.comment-section {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #f0f2f5;
    border-top: 1px solid #ddd;
    border-radius: 0 0 8px 8px;
}
.comment-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
}
.comment-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}
.comment-icons i,
.comment-icons .gif-icon {
    cursor: pointer;
    color: #777;
}
.comment-icons i:hover,
.comment-icons .gif-icon:hover {
    color: #000;
}

