<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inbox Sidebar</title>
  <link rel="stylesheet" href="styleinbox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<div class="sidebar">
 
  <div class="sidebar0">
    <div><i class="fa-solid fa-qrcode"></i></div>
    <div><i class="fa-solid fa-id-card-clip"></i></div>
    <div class="divider"></div>
    <div><i class="fa-regular fa-paper-plane"></i></div>
    <div><hr></div>
    <div><i class="fa-regular fa-message"></i></div>
    <div><i class="fa-regular fa-images"></i></div>
  </div>

 
  <div class="sidebar-content">
    <div class="search-bar">
      <h2>Inbox</h2>
      <input type="text" >
      <i class="fas fa-search"></i>
    </div>

    <div class="conversation">
      <p>CONVERSATIONS</p>
    </div>

    
    <div class="section">
      <div class="section-item active">
          <div class="profile">
            <img src="./images/CADT-image.png" alt="profileimage">
          </div>
          <span>You</span>
          <span>5</span>
      </div>
      <div class="section-item">
        <i class="fas fa-at"></i>
        <span>Mentions</span>
        <span>2</span>
      </div>
      <div class="section-item">
        <i class="fas fa-inbox"></i>
        <span>All</span>
        <span class="badge">234</span>
      </div>
    </div>

   
    <div class="section">
      <div class="section-item">
        <i class="fas fa-user"></i>
        <span>Unassigned</span>
        <span>20</span>
      </div>
      <div class="section-item">
        <i class="fas fa-star"></i>
        <span>Sales</span>
        <span>142</span>
      </div>
      <div class="section-item">
        <i class="fas fa-headset"></i>
        <span>Support</span>
        <span>4</span>
      </div>
      <div class="section-item">
        <i class="fas fa-globe"></i>
        <span>Global Sales</span>
        <span>23</span>
      </div>
    </div>

    
    <div class="show-hidden" onclick="toggleHiddenItems()">
      <span>Show 20 hidden </span>
      <span><i class="fa-solid fa-gear"></i></span>
    </div>
  </div>
</div>

</body>
</html>
