body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}
  
.sidebar {
    display: flex;
    width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
  

.sidebar0 {
    width: 80px;
    background: #fff;
    border-radius: 8px 0 0 8px;
    padding: 15px;
    
    display: flex;
    flex-direction: column;
    
   
    align-items: center;
    justify-content: space-evenly;
    border-right: 1px solid #ddd;
}
  
.sidebar0 div {
    margin: 30px 0;
}

.sidebar0 i {
    font-size: 22px;
    color: #333;
}


.divider {
    width: 100%;
    height: 1px;
    background-color: #ddd;  
    margin: 10px 0;
}
  
.divider hr {
    border: none;
    border-top: 1px dashed #4c3f3f;
    margin: 15px 0;
}
  

.sidebar-content {
    flex: 1;
    background: #fff;
    border-radius: 0 8px 8px 0;
    padding: 20px;
}
  
.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
  
.search-bar h2 {
    font-size: 24px;
    margin-right: 10px;
    flex: 1;
}
  
.search-bar input {
    width: 100%;
    padding: 10px;
    margin-right: 10px;
    border: none;
}
  
.search-bar i {
    font-size: 20px;
    color: #999;
}
  
.conversation {
    color: #999;
    margin-bottom: 30px;
}
  
.section {
    margin-bottom: 20px;
}


.section-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.section-item i {
    font-size: 20px;
    color: #333;
}
  
.section-item span {
    font-size: 14px;
    color: #333;
}
  
.section-item:hover {
    background-color: #eaeaea;
}
  
.section-item .badge {
    background-color: #118dcb;
    color: white;
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 12px;
}
  
.section-item.active {
    background-color: #d0e9ff;
}


.profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
  
.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  

.show-hidden {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    color: #999;
    font-size: 15px;
    cursor: pointer;
}
  
.show-hidden i {
    font-size: 15px;
}

.show-hidden:hover {
    text-decoration: underline;
}
