<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styleshop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="cart">
            <h2>Cart</h2>

            <div class="item">
                <img src="./images/relaxed_tShirt.jpg" alt="Relaxed Fit T-shirt">
                <div class="item-details">
                    <h3>Relaxed Fit T-shirt</h3>
                    <p class="price">$12.99 <span class="stock in-stock">In Stock</span></p>
                    <div class="options">
                        <select>
                            <option>XL</option>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                        
                        </select>
                        <select>
                            <option>Blue</option>
                            <option>Green</option>
                            <option>Red</option>
                        </select>
                        <div class="quantity">
                            <button>-</button>
                            <input type="number" value="1" min="1">
                            <button>+</button>
                        </div>
                    </div>
                </div>
                <div class="actions">
                    <button><i class="fas fa-heart"></i> Save</button>
                    <button><i class="fas fa-trash"></i> Delete</button>
                    
                </div>
            </div>

            <div class="item">
                <img src="./images/cap.jpg" alt="Nylon Sports Cap">
                <div class="item-details">
                    <h3>Nylon Sports Cap</h3>
                    <p class="price">$14.99 <span class="stock available-soon">Available in 2 days</span></p>
                    <div class="quantity">
                        <button>-</button>
                        <input class="" type="number" value="1" min="1">
                        <button>+</button>
                    </div>
                </div>
                <div class="actions">
                    <button><i class="fas fa-heart"></i> Save</button>
                    <button><i class="fas fa-trash"></i> Delete</button>
                    
                </div>
            </div>

            <div class="item">
                <img src="./images/sneaker.jpg" alt="Sneakers">
                <div class="item-details">
                    <h3>Sneakers</h3>
                    <p class="price">$34.99 <span class="stock out-stock">Out of stock</span></p>
                    <div class="quantity">
                        <select>
                            <option>UK 9</option>
                        </select>
                        <div class="quantity">
                            <button>-</button>
                            <input type="number" value="1" min="1">
                            <button>+</button>
                        </div>
                        
                    </div>
                </div>
                <div class="actions">
                    <button><i class="fas fa-heart"></i> Save</button>
                    <button><i class="fas fa-trash"></i> Delete</button>
                    
                </div>
            </div>

            <div class="item">
                <img src="./images/slimFit.jpg" alt="Slim Fit Suit Vest">
                <div class="item-details">
                    <h3>Slim Fit Suit Vest</h3>
                    <p class="price">$17.99 <span class="stock in-stock">In Stock</span></p>
                    <div class="options">
                        <select>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                        </select>
                        <select>
                            <option>Yellow</option>
                            <option>Green</option>
                            <option>Blue</option>
                        </select>
                        <div class="quantity">
                            <button>-</button>
                            <input type="number" value="1" min="1">
                            <button>+</button>
                        </div>
                    </div>
                </div>
                <div class="actions">
                    <button><i class="fas fa-heart"></i> Save</button>
                    <button><i class="fas fa-trash"></i> Delete</button>
                    
                </div>
            </div>
        </div>

        <div class="summary">
            <h2>Delivery</h2>
            <div class="delivery-options">
                <button>Free</button>
                <button>Express: $9.99</button>
            </div>
            <p>Delivery date: June 24, 2022</p>

        <div class="promo">
            <div class="divider"></div>
            <div class="promocode">

                        <input type="text" placeholder="Promocode" >
                        <button>Apply</button>
            </div>
        </div>
                    <p>20% off discount</p>
                    <div class="divider"></div>
                    

                    <div class="totals">
                        <p>Subtotal: <span>$80.96</span></p>
                        <p>Discount: <span>-$16.19</span></p>
                        <p>Delivery: <span>$0.00</span></p>
                        <p>Tax: <span>$14.00</span></p>
                        <p class="total">Total: <span>$78.76</span></p>
                    </div>

                    <div class="summary-actions">
                        <button class="checkout">Proceed to checkout</button>
                        <button class="continue">Continue shopping</button>
                    </div>
        </div>
    </div>
</body>
</html>