
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    display: flex;
    max-width: 1200px;
    width: 100%;
}

.cart, .summary {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.cart {
    flex: 3;
    margin-right: 20px;
}

.summary {
    flex: 1;
    max-width: 300px;
}

h2 {
    margin-bottom: 20px;
}

.item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}


.item img {
    width: 80px;
    height: 90px;
    margin-right: 15px;
    border-radius: 8px;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.price {
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
}

.stock {
    font-size: 12px;
    margin-left: 5px;
}

.in-stock {
    color: green;
}

.out-stock {
    color: red;
}

.available-soon {
    color: orange;
}

.options, .quantity {
    display: flex;
    align-items: center;
}

.quantity button, .options select, .quantity input {
    margin: 0 5px;
    padding: 5px;
    font-size: 14px;
   
}
.quantity input {
    width: 40px;
    text-align: center;
    font-size: 14px;
    padding: 3px;
    margin: 0 5px;

}
.actions{
    display: flex;
    flex-direction: row;
    gap: 10px
}

.actions button {
    background-color: transparent;
    border: none;
    color: #007bff;
    font-size: 14px;
    cursor: pointer;
    display:flex;
    align-items: center;
    gap:  5px
}
.actions button i {
    font-size: 16px;
}
.actions button:hover {
    text-decoration: underline;
}

.summary h2, .summary p {
    margin-bottom: 10px;
}
.delivery-options {
    display: flex;
    flex-direction: row;
    gap: 10px;
    
}

.delivery-options button, .promo input, .promo button,.free .actions button {
    margin: 5px 0;
}



.delivery-options button,.free button, .promo button, .checkout {
    
    width: 100%;
    padding: 10px;
    border: none;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
    cursor: pointer;
}


.promocode {
    display: flex;
    margin-bottom: 0;
   
}
.promocode input {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  
}
.divider {
    border: none;
    border-top: 1px dashed #4c3f3f;
  
    margin: 20px 0;
}



.delivery-options button:hover, .promo button:hover, .checkout:hover {
    background-color: #0069d9;
}

.totals {
    margin: 20px 0;
}

.total {
    font-weight: bold;
    font-size: 18px;
}
.checkout, .continue {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px; 
}

.checkout {
    background-color: #007bff;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
   
}

.checkout:hover {
    background-color: #0069d9;
}

.continue {
    background-color: #f4f4f4;
    color: #333;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.continue:hover {
    background-color: #eaeaea;
}


