<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Social Media Post Card</title>
    <link rel="stylesheet" href="stylevideo.css">
</head>
<body>
    <div class="card">
        <div class="header">
            <img src="./images/profile.webp" alt="Profile" class="profile-pic">
            <div class="header-text">
                <p><strong>Donald Trump</strong> shared Yanghai's video</p>
                <p class="timestamp">Yesterday at 08:44 PM</p>
            </div>
            <span class="more-options">•••</span>
        </div>
         
        <div class="content">
            <img src="./images/picture.jpg" alt="The Streets of Paris Today" class="content-image">
            <div class="play-button"><i class="fa-solid fa-circle-play fa-xl" style="color: #fcfcfc;"></i></div>
            <div class="content-text">
                <h3>The Streets of Paris Today</h3>
                <p>Yesterday at 02:50 PM • 5M views</p>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-icons">
                <span><i class="fa-solid fa-heart"></i> 3M likes</span>
                <span><i class="fa-solid fa-comment"></i> 5K comments</span>
                <span><i class="fa-solid fa-share"></i> 700K shares</span>
            </div>
            <div class="comment-section">
                <img src="./images/profile2.jpg" alt="User" class="comment-pic">
                <input type="text" placeholder="Write a comment..." class="comment-input">
                <i class="fa-regular fa-face-grin"></i>
                <span class="gif-icon">GIF</span>
            </div>
        </div>
    </div>
</body>
</html>