body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #fff;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    padding: 15px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.more-options {
    margin-left: auto;
    cursor: pointer;
}

.header-text {
    flex-grow: 1;
}

.timestamp {
    color: #888;
    font-size: 12px;
    margin-top: -5px;
}

.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-image {
    width: 100%;
    height: auto;
    border-radius: 0;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    
    border-radius: 100%;
    padding: 10px;
}

.content-text {
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.footer {
    padding: 10px 15px;
}

.footer-icons {
    display: flex;
    justify-content: space-between;
    color: #555;
    margin-bottom: 10px;
}

.comment-section {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
    background-color: #f9f9f9;
}

.comment-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-input {
    flex-grow: 1;
    border: 1px solid #d1d1d1;
    border-radius: 16px;
    padding: 5px 10px;
    font-size: 14px;
    outline: none;
}

.fa-regular,
.gif-icon {
    margin-left: 10px;
    cursor: pointer;
    padding: 5px;
}

.gif-icon {
    font-size: 10px;
    padding: 5px;
    color: #fff;
    background-color: #989393;
    border-radius: 50px;
    margin-right: 20px;
}